int anim popup_enter 0x7f040000
int anim popup_exit 0x7f040001
int anim shake_umeng_socialize_cycle_5 0x7f040002
int anim shake_umeng_socialize_dlg_alpha 0x7f040003
int anim shake_umeng_socialize_dlg_scale 0x7f040004
int anim shake_umeng_socialize_edit_anim 0x7f040005
int anim shake_umeng_socialize_imageview_rotate 0x7f040006
int anim shake_umeng_socialize_scrshot_dlg 0x7f040007
int anim share_enter 0x7f040008
int anim share_exit 0x7f040009
int anim umeng_socialize_fade_in 0x7f04000a
int anim umeng_socialize_fade_out 0x7f04000b
int anim umeng_socialize_shareboard_animation_in 0x7f04000c
int anim umeng_socialize_shareboard_animation_out 0x7f04000d
int anim umeng_socialize_slide_in_from_bottom 0x7f04000e
int anim umeng_socialize_slide_out_from_bottom 0x7f04000f
int array helpListArray 0x7f0b0000
int array help_content_array 0x7f0b0002
int array help_order_title_array 0x7f0b0001
int array my_account_array 0x7f0b0003
int array payment_array 0x7f0b0004
int array recharge_array 0x7f0b0005
int array recharge_list_array 0x7f0b0006
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr borderRadius 0x7f01000e
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr src 0x7f010010
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr type 0x7f01000f
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color TextColorBlack 0x7f07000d
int color TextColorGray 0x7f07000f
int color TextColorWhite 0x7f07000e
int color ToastBgColor 0x7f070010
int color account_name_color 0x7f0700b3
int color account_text_color 0x7f0700b4
int color aliceblue 0x7f070049
int color antiquewhite 0x7f07003f
int color aqua 0x7f07009f
int color aquamarine 0x7f070080
int color azure 0x7f070047
int color beige 0x7f070044
int color bgColor 0x7f070015
int color bisque 0x7f070029
int color black 0x7f0700ae
int color blanchedalmond 0x7f070027
int color blue 0x7f0700aa
int color blueviolet 0x7f070078
int color brown 0x7f07006d
int color btnColor 0x7f070011
int color burlywood 0x7f070051
int color cadetblue 0x7f07008e
int color chartreuse 0x7f070081
int color chocolate 0x7f07005c
int color coral 0x7f070034
int color cornflowerblue 0x7f07008d
int color cornk 0x7f070023
int color crimson 0x7f070054
int color cyan 0x7f0700a0
int color darkblue 0x7f0700ac
int color darkcyan 0x7f0700a6
int color darkgoldenrod 0x7f070064
int color darkgray 0x7f07006b
int color darkgreen 0x7f0700a9
int color darkgrey 0x7f07006c
int color darkkhaki 0x7f070061
int color darkmagenta 0x7f070076
int color darkolivegreen 0x7f07008f
int color darkorange 0x7f070033
int color darkorchid 0x7f07006f
int color darkred 0x7f070077
int color darksalmon 0x7f07004e
int color darkseagreen 0x7f070074
int color darkslateblue 0x7f070092
int color darkslategray 0x7f070098
int color darkslategrey 0x7f070099
int color darkturquoise 0x7f0700a4
int color darkviolet 0x7f070071
int color deeppink 0x7f070038
int color deepskyblue 0x7f0700a5
int color dialog_tiltle_blue 0x7f07001b
int color dimgray 0x7f07008a
int color dimgrey 0x7f07008b
int color dodgerblue 0x7f07009d
int color downLoadBackFocus 0x7f070019
int color downLoadBackNomal 0x7f070018
int color downLoadBackPressed 0x7f07001a
int color downLoadTextNomal 0x7f070016
int color downLoadTextPressed 0x7f070017
int color firebrick 0x7f070065
int color floralwhite 0x7f070021
int color forestgreen 0x7f07009b
int color fuchsia 0x7f070039
int color gainsboro 0x7f070053
int color ghostwhite 0x7f070041
int color gold 0x7f07002d
int color goldenrod 0x7f070056
int color goldyellow 0x7f070030
int color gray 0x7f07007b
int color green 0x7f0700a8
int color greenyellow 0x7f070069
int color grey 0x7f07007c
int color home_page_text 0x7f0700b5
int color honeydew 0x7f070048
int color hotpink 0x7f070035
int color indianred 0x7f07005e
int color indigo 0x7f070090
int color ivory 0x7f07001d
int color khaki 0x7f07004a
int color lavender 0x7f07004f
int color lavenderblush 0x7f070025
int color lawngreen 0x7f070082
int color lemonchiffon 0x7f070022
int color lightblue 0x7f07006a
int color lightcoral 0x7f07004b
int color lightcyan 0x7f070050
int color lightgoldenrodyellow 0x7f07003d
int color lightgray 0x7f070059
int color lightgreen 0x7f070073
int color lightgrey 0x7f07005a
int color lightpink 0x7f07002f
int color lightsalmon 0x7f070032
int color lightseagreen 0x7f07009c
int color lightskyblue 0x7f070079
int color lightslategray 0x7f070084
int color lightslategrey 0x7f070085
int color lightsteelblue 0x7f070067
int color lightyellow 0x7f07001e
int color lime 0x7f0700a2
int color limegreen 0x7f070097
int color linen 0x7f07003e
int color magenta 0x7f07003a
int color maroon 0x7f07007f
int color mediumaquamarine 0x7f07008c
int color mediumblue 0x7f0700ab
int color mediumorchid 0x7f070063
int color mediumpurple 0x7f070072
int color mediumseagreen 0x7f070096
int color mediumslateblue 0x7f070083
int color mediumspringgreen 0x7f0700a3
int color mediumturquoise 0x7f070091
int color mediumvioletred 0x7f07005f
int color midnightblue 0x7f07009e
int color mintcream 0x7f070042
int color mistyrose 0x7f070028
int color moccasin 0x7f07002a
int color navajowhite 0x7f07002b
int color navy 0x7f0700ad
int color oldlace 0x7f07003c
int color olive 0x7f07007d
int color olivedrab 0x7f070088
int color orange 0x7f070031
int color orangered 0x7f070037
int color orchid 0x7f070057
int color palegoldenrod 0x7f07004c
int color palegreen 0x7f070070
int color paleturquoise 0x7f070068
int color palevioletred 0x7f070055
int color papayawhip 0x7f070026
int color peachpuff 0x7f07002c
int color personal_data_bg 0x7f0700b6
int color peru 0x7f07005d
int color pink 0x7f07002e
int color plum 0x7f070052
int color possible_result_points 0x7f0700b2
int color powderblue 0x7f070066
int color purple 0x7f07007e
int color red 0x7f07003b
int color result_view 0x7f0700b0
int color rosybrown 0x7f070062
int color royalblue 0x7f070094
int color saddlebrown 0x7f070075
int color salmon 0x7f070040
int color sandybrown 0x7f070046
int color seaShell 0x7f070024
int color seagreen 0x7f07009a
int color secondbtntextColor 0x7f070013
int color sienna 0x7f07006e
int color silver 0x7f070060
int color skyblue 0x7f07007a
int color slateblue 0x7f070089
int color slategray 0x7f070086
int color slategrey 0x7f070087
int color snow 0x7f070020
int color springgreen 0x7f0700a1
int color steelblue 0x7f070093
int color tab_txt_checked 0x7f0700b7
int color tab_txt_unchecked 0x7f0700b8
int color tan 0x7f07005b
int color teal 0x7f0700a7
int color textColorforCheckBox 0x7f070014
int color textColorforItemTitle 0x7f070012
int color thistle 0x7f070058
int color tomato 0x7f070036
int color transparent 0x7f0700af
int color turquoise 0x7f070095
int color umeng_socialize_color_group 0x7f070001
int color umeng_socialize_comments_bg 0x7f070000
int color umeng_socialize_divider 0x7f070004
int color umeng_socialize_edit_bg 0x7f07000b
int color umeng_socialize_grid_divider_line 0x7f07000c
int color umeng_socialize_list_item_bgcolor 0x7f070003
int color umeng_socialize_list_item_textcolor 0x7f070002
int color umeng_socialize_text_friends_list 0x7f070007
int color umeng_socialize_text_share_content 0x7f070008
int color umeng_socialize_text_time 0x7f070005
int color umeng_socialize_text_title 0x7f070006
int color umeng_socialize_text_ucenter 0x7f07000a
int color umeng_socialize_ucenter_bg 0x7f070009
int color viewfinder_mask 0x7f0700b1
int color violet 0x7f07004d
int color wheat 0x7f070045
int color white 0x7f07001c
int color whitesmoke 0x7f070043
int color yellow 0x7f07001f
int dimen account_text_size 0x7f090005
int dimen activity_horizontal_margin 0x7f090006
int dimen activity_vertical_margin 0x7f090007
int dimen alphabet_size 0x7f090000
int dimen head_title_height 0x7f090003
int dimen head_title_size 0x7f090004
int dimen shadow_width 0x7f090009
int dimen slidingmenu_offset 0x7f090008
int dimen umeng_socialize_pad_window_height 0x7f090001
int dimen umeng_socialize_pad_window_width 0x7f090002
int drawable anniu 0x7f020000
int drawable anniu01 0x7f020001
int drawable app_icon 0x7f020002
int drawable arrow_left 0x7f020003
int drawable arrow_left_focus 0x7f020004
int drawable arrow_left_selector 0x7f020005
int drawable arrow_right 0x7f020006
int drawable arrow_right_focus 0x7f020007
int drawable arrow_right_selector 0x7f020008
int drawable background_corners 0x7f020009
int drawable btn_add 0x7f02000a
int drawable btn_collect 0x7f02000b
int drawable btn_del 0x7f02000c
int drawable btn_delete 0x7f02000d
int drawable btn_down 0x7f02000e
int drawable btn_down_pressed 0x7f02000f
int drawable btn_down_selector 0x7f020010
int drawable btn_login 0x7f020011
int drawable btn_login00 0x7f020012
int drawable btn_login01 0x7f020013
int drawable btn_logined 0x7f020014
int drawable btn_more 0x7f020015
int drawable btn_ok 0x7f020016
int drawable btn_set 0x7f020017
int drawable btn_up 0x7f020018
int drawable btn_up_pressed 0x7f020019
int drawable btn_up_selector 0x7f02001a
int drawable bubble_bg 0x7f02001b
int drawable checked 0x7f02001c
int drawable clock 0x7f02001d
int drawable custom_check 0x7f02001e
int drawable custom_uncheck 0x7f02001f
int drawable data 0x7f020020
int drawable dialog_bg_click 0x7f020021
int drawable dialog_bg_normal 0x7f020022
int drawable dialog_button_colorlist 0x7f020023
int drawable dialog_button_submit 0x7f020024
int drawable dialog_cut_line 0x7f020025
int drawable dialog_split_h 0x7f020026
int drawable dialog_split_v 0x7f020027
int drawable dock_btn_bg 0x7f020028
int drawable goods_cpbz_selector 0x7f020029
int drawable home_icon_book 0x7f02002a
int drawable home_icon_pack 0x7f02002b
int drawable ic_launcher 0x7f02002c
int drawable ic_pulltorefresh_arrow 0x7f02002d
int drawable icon_alipay 0x7f02002e
int drawable icon_comment 0x7f02002f
int drawable icon_down 0x7f020030
int drawable icon_edit 0x7f020031
int drawable icon_heart00_s 0x7f020032
int drawable icon_heart01_s 0x7f020033
int drawable icon_location 0x7f020034
int drawable icon_menu 0x7f020035
int drawable icon_order 0x7f020036
int drawable icon_password 0x7f020037
int drawable icon_place 0x7f020038
int drawable icon_place1 0x7f020039
int drawable icon_progress_round 0x7f02003a
int drawable icon_shop 0x7f02003b
int drawable icon_shop1 0x7f02003c
int drawable icon_tel 0x7f02003d
int drawable icon_time 0x7f02003e
int drawable icon_up 0x7f02003f
int drawable icon_user 0x7f020040
int drawable icon_wechat 0x7f020041
int drawable image_indicator 0x7f020042
int drawable image_indicator_focus 0x7f020043
int drawable img_loading 0x7f020044
int drawable invoice_bt 0x7f020045
int drawable invoice_et_bg 0x7f020046
int drawable jt_left 0x7f020047
int drawable jt_left_white 0x7f020048
int drawable jt_right 0x7f020049
int drawable jt_right_black 0x7f02004a
int drawable jt_right_black1 0x7f02004b
int drawable login_button_bg 0x7f02004c
int drawable login_hysy 0x7f02004d
int drawable login_selector 0x7f02004e
int drawable logo_qq 0x7f02004f
int drawable logo_set 0x7f020050
int drawable logo_wechat 0x7f020051
int drawable lunch_alert_selector 0x7f020052
int drawable main_login_bg 0x7f020053
int drawable menu_all_icon 0x7f020054
int drawable menu_f_icon 0x7f020055
int drawable menu_fav_icon 0x7f020056
int drawable menu_fav_icon1 0x7f020057
int drawable menu_fm_icon 0x7f020058
int drawable menu_ll_icon 0x7f020059
int drawable menu_qz_icon 0x7f02005a
int drawable menu_tc_icon 0x7f02005b
int drawable menu_xc_icon 0x7f02005c
int drawable my_account_topbg 0x7f02005d
int drawable next_cate 0x7f02005e
int drawable num_bg 0x7f02005f
int drawable number_edit_bg 0x7f020060
int drawable page_indicator_focused 0x7f020061
int drawable page_indicator_unfocused 0x7f020062
int drawable pay_success_round_bg 0x7f020063
int drawable point 0x7f020064
int drawable point_start 0x7f020065
int drawable popup_bg 0x7f020066
int drawable prev_cate 0x7f020067
int drawable progressbar 0x7f020068
int drawable qq_login_button_bg 0x7f020069
int drawable radio_button_selector 0x7f02006a
int drawable radio_tb_select 0x7f02006b
int drawable radio_tb_unselect 0x7f02006c
int drawable radio_text_selector 0x7f02006d
int drawable radiobtn_homepage_selector 0x7f02006e
int drawable radiobtn_myaccount_selector 0x7f02006f
int drawable radiobtn_setting_selector 0x7f020070
int drawable red_circle 0x7f020071
int drawable refresh 0x7f020072
int drawable refresh_button 0x7f020073
int drawable refresh_push 0x7f020074
int drawable scrollbar_bg 0x7f020075
int drawable search_left 0x7f020076
int drawable shake_umeng_socialize_close 0x7f020077
int drawable shake_umeng_socialize_close_button_style 0x7f020078
int drawable shake_umeng_socialize_close_pressed 0x7f020079
int drawable shake_umeng_socialize_edittext_corner 0x7f02007a
int drawable shake_umeng_socialize_imgview_border 0x7f02007b
int drawable shake_umeng_socialize_preview_edit_corners_style 0x7f02007c
int drawable shake_umeng_socialize_shake_layout_corner 0x7f02007d
int drawable shake_umeng_socialize_share_btn_style 0x7f02007e
int drawable share_icon 0x7f02007f
int drawable show_head_toast_bg 0x7f020080
int drawable slidingmenu_cover 0x7f020081
int drawable slidingmenu_shadow 0x7f020082
int drawable slogan 0x7f020083
int drawable tab_home 0x7f020084
int drawable tab_home_active 0x7f020085
int drawable tab_setting 0x7f020086
int drawable tab_setting_active 0x7f020087
int drawable tab_uc 0x7f020088
int drawable tab_uc_active 0x7f020089
int drawable title 0x7f02008a
int drawable title_background 0x7f02008b
int drawable top_bar_bg 0x7f02008c
int drawable umeng_socialize_action_back 0x7f02008d
int drawable umeng_socialize_action_back_normal 0x7f02008e
int drawable umeng_socialize_action_back_selected 0x7f02008f
int drawable umeng_socialize_action_comment_normal 0x7f020090
int drawable umeng_socialize_action_comment_selected 0x7f020091
int drawable umeng_socialize_action_item_bg 0x7f020092
int drawable umeng_socialize_action_like 0x7f020093
int drawable umeng_socialize_action_personal_icon 0x7f020094
int drawable umeng_socialize_action_personal_normal 0x7f020095
int drawable umeng_socialize_action_personal_selected 0x7f020096
int drawable umeng_socialize_action_share_icon 0x7f020097
int drawable umeng_socialize_action_share_normal 0x7f020098
int drawable umeng_socialize_action_share_selected 0x7f020099
int drawable umeng_socialize_action_unlike 0x7f02009a
int drawable umeng_socialize_actionbar_bg 0x7f02009b
int drawable umeng_socialize_at_button 0x7f02009c
int drawable umeng_socialize_at_label_bg 0x7f02009d
int drawable umeng_socialize_at_normal 0x7f02009e
int drawable umeng_socialize_at_search_bg 0x7f02009f
int drawable umeng_socialize_at_selected 0x7f0200a0
int drawable umeng_socialize_bind_bg 0x7f0200a1
int drawable umeng_socialize_bind_bt 0x7f0200a2
int drawable umeng_socialize_bind_select_bg 0x7f0200a3
int drawable umeng_socialize_button_blue 0x7f0200a4
int drawable umeng_socialize_button_grey 0x7f0200a5
int drawable umeng_socialize_button_grey_blue 0x7f0200a6
int drawable umeng_socialize_button_login 0x7f0200a7
int drawable umeng_socialize_button_login_normal 0x7f0200a8
int drawable umeng_socialize_button_login_pressed 0x7f0200a9
int drawable umeng_socialize_button_red 0x7f0200aa
int drawable umeng_socialize_button_red_blue 0x7f0200ab
int drawable umeng_socialize_button_white 0x7f0200ac
int drawable umeng_socialize_button_white_blue 0x7f0200ad
int drawable umeng_socialize_checked 0x7f0200ae
int drawable umeng_socialize_comment_bg 0x7f0200af
int drawable umeng_socialize_comment_icon 0x7f0200b0
int drawable umeng_socialize_comment_item_bg_shape 0x7f0200b1
int drawable umeng_socialize_comment_normal 0x7f0200b2
int drawable umeng_socialize_comment_selected 0x7f0200b3
int drawable umeng_socialize_commnet_header_bg 0x7f0200b4
int drawable umeng_socialize_default_avatar 0x7f0200b5
int drawable umeng_socialize_divider_line 0x7f0200b6
int drawable umeng_socialize_douban_off 0x7f0200b7
int drawable umeng_socialize_douban_on 0x7f0200b8
int drawable umeng_socialize_facebook 0x7f0200b9
int drawable umeng_socialize_facebook_close 0x7f0200ba
int drawable umeng_socialize_facebook_off 0x7f0200bb
int drawable umeng_socialize_fetch_image 0x7f0200bc
int drawable umeng_socialize_fetch_image_disabled 0x7f0200bd
int drawable umeng_socialize_fetch_location 0x7f0200be
int drawable umeng_socialize_fetch_location_disabled 0x7f0200bf
int drawable umeng_socialize_follow_check 0x7f0200c0
int drawable umeng_socialize_follow_off 0x7f0200c1
int drawable umeng_socialize_follow_on 0x7f0200c2
int drawable umeng_socialize_gmail 0x7f0200c3
int drawable umeng_socialize_gmail_off 0x7f0200c4
int drawable umeng_socialize_google 0x7f0200c5
int drawable umeng_socialize_google_off 0x7f0200c6
int drawable umeng_socialize_input_bar 0x7f0200c7
int drawable umeng_socialize_instagram_off 0x7f0200c8
int drawable umeng_socialize_instagram_on 0x7f0200c9
int drawable umeng_socialize_laiwang 0x7f0200ca
int drawable umeng_socialize_laiwang_dynamic 0x7f0200cb
int drawable umeng_socialize_laiwang_dynamic_gray 0x7f0200cc
int drawable umeng_socialize_laiwang_gray 0x7f0200cd
int drawable umeng_socialize_light_bar_bg 0x7f0200ce
int drawable umeng_socialize_light_bar_bg_pad 0x7f0200cf
int drawable umeng_socialize_location_grey 0x7f0200d0
int drawable umeng_socialize_location_ic 0x7f0200d1
int drawable umeng_socialize_location_mark 0x7f0200d2
int drawable umeng_socialize_location_off 0x7f0200d3
int drawable umeng_socialize_location_on 0x7f0200d4
int drawable umeng_socialize_nav_bar_bg 0x7f0200d5
int drawable umeng_socialize_nav_bar_bg_pad 0x7f0200d6
int drawable umeng_socialize_oauth_check 0x7f0200d7
int drawable umeng_socialize_oauth_check_off 0x7f0200d8
int drawable umeng_socialize_oauth_check_on 0x7f0200d9
int drawable umeng_socialize_pulltorefresh_arrow 0x7f0200da
int drawable umeng_socialize_pv 0x7f0200db
int drawable umeng_socialize_qq_login 0x7f0200dc
int drawable umeng_socialize_qq_off 0x7f0200dd
int drawable umeng_socialize_qq_on 0x7f0200de
int drawable umeng_socialize_qzone_off 0x7f0200df
int drawable umeng_socialize_qzone_on 0x7f0200e0
int drawable umeng_socialize_refersh 0x7f0200e1
int drawable umeng_socialize_renren_off 0x7f0200e2
int drawable umeng_socialize_renren_on 0x7f0200e3
int drawable umeng_socialize_search_icon 0x7f0200e4
int drawable umeng_socialize_shape_bt 0x7f0200e5
int drawable umeng_socialize_shape_cyan 0x7f0200e6
int drawable umeng_socialize_shape_hollow_grey 0x7f0200e7
int drawable umeng_socialize_shape_red 0x7f0200e8
int drawable umeng_socialize_shape_solid_black 0x7f0200e9
int drawable umeng_socialize_shape_solid_grey 0x7f0200ea
int drawable umeng_socialize_shape_yellow 0x7f0200eb
int drawable umeng_socialize_share_music 0x7f0200ec
int drawable umeng_socialize_share_pic 0x7f0200ed
int drawable umeng_socialize_share_to_button 0x7f0200ee
int drawable umeng_socialize_share_transparent_corner 0x7f0200ef
int drawable umeng_socialize_share_video 0x7f0200f0
int drawable umeng_socialize_shareboard_item_background 0x7f0200f1
int drawable umeng_socialize_sidebar_normal 0x7f0200f2
int drawable umeng_socialize_sidebar_selected 0x7f0200f3
int drawable umeng_socialize_sidebar_selector 0x7f0200f4
int drawable umeng_socialize_sina_off 0x7f0200f5
int drawable umeng_socialize_sina_on 0x7f0200f6
int drawable umeng_socialize_slate_bg 0x7f0200f7
int drawable umeng_socialize_sms 0x7f0200f8
int drawable umeng_socialize_sms_off 0x7f0200f9
int drawable umeng_socialize_switchbutton_bottom 0x7f0200fa
int drawable umeng_socialize_switchbutton_btn_pressed 0x7f0200fb
int drawable umeng_socialize_switchbutton_btn_unpressed 0x7f0200fc
int drawable umeng_socialize_switchbutton_frame 0x7f0200fd
int drawable umeng_socialize_switchbutton_mask 0x7f0200fe
int drawable umeng_socialize_switchimage_choose 0x7f0200ff
int drawable umeng_socialize_switchimage_unchoose 0x7f020100
int drawable umeng_socialize_title_back_bt 0x7f020101
int drawable umeng_socialize_title_back_bt_normal 0x7f020102
int drawable umeng_socialize_title_back_bt_selected 0x7f020103
int drawable umeng_socialize_title_right_bt 0x7f020104
int drawable umeng_socialize_title_right_bt_normal 0x7f020105
int drawable umeng_socialize_title_right_bt_selected 0x7f020106
int drawable umeng_socialize_title_tab_button_left 0x7f020107
int drawable umeng_socialize_title_tab_button_right 0x7f020108
int drawable umeng_socialize_title_tab_left_normal 0x7f020109
int drawable umeng_socialize_title_tab_left_pressed 0x7f02010a
int drawable umeng_socialize_title_tab_right_normal 0x7f02010b
int drawable umeng_socialize_title_tab_right_pressed 0x7f02010c
int drawable umeng_socialize_twitter 0x7f02010d
int drawable umeng_socialize_twitter_off 0x7f02010e
int drawable umeng_socialize_tx_off 0x7f02010f
int drawable umeng_socialize_tx_on 0x7f020110
int drawable umeng_socialize_ucenter_hbg 0x7f020111
int drawable umeng_socialize_wechat 0x7f020112
int drawable umeng_socialize_wechat_gray 0x7f020113
int drawable umeng_socialize_window_shadow_pad 0x7f020114
int drawable umeng_socialize_wxcircle 0x7f020115
int drawable umeng_socialize_wxcircle_gray 0x7f020116
int drawable umeng_socialize_x_button 0x7f020117
int drawable umeng_socialize_yixin 0x7f020118
int drawable umeng_socialize_yixin_circle 0x7f020119
int drawable umeng_socialize_yixin_circle_gray 0x7f02011a
int drawable umeng_socialize_yixin_gray 0x7f02011b
int drawable unchecked 0x7f02011c
int drawable user_bg 0x7f02011d
int drawable user_login_selector 0x7f02011e
int drawable weibo_login_button_bg 0x7f02011f
int drawable welcome_img 0x7f020120
int drawable wheel_bg 0x7f020121
int drawable wheel_val 0x7f020122
int drawable xian_heng 0x7f020123
int drawable xian_shu 0x7f020124
int id AlipayTitle 0x7f0a0034
int id ContainerRl 0x7f0a006b
int id ItemImage 0x7f0a00a1
int id ItemText 0x7f0a00a2
int id OrderRcverTv 0x7f0a00bd
int id aboutUsLl 0x7f0a00da
int id accountNameEdit 0x7f0a0096
int id accountPwEdit 0x7f0a0097
int id action_settings 0x7f0a0178
int id addToCartIv 0x7f0a006c
int id addrTv 0x7f0a00c0
int id addressList 0x7f0a0031
int id alertTimeTv 0x7f0a009d
int id auto_focus 0x7f0a0007
int id backIv 0x7f0a0014
int id backLl 0x7f0a0095
int id bookingInfoRl 0x7f0a0078
int id bottom_ll 0x7f0a009e
int id bottonLineView 0x7f0a007c
int id btn_add_address 0x7f0a001f
int id btn_cancel 0x7f0a00d5
int id btn_datetime_sure 0x7f0a00f1
int id btn_layout 0x7f0a00db
int id btn_pick_photo 0x7f0a00d3
int id btn_refresh 0x7f0a0035
int id btn_save_address 0x7f0a00af
int id btn_sure 0x7f0a0051
int id btn_take_photo 0x7f0a00d4
int id cancelBtn 0x7f0a00e2
int id catalog 0x7f0a00d0
int id checkVersionLl 0x7f0a00d9
int id circle 0x7f0a0004
int id cityInfoTv 0x7f0a00b3
int id cityListView 0x7f0a00ac
int id cityRb 0x7f0a00b0
int id cityTxt 0x7f0a00c8
int id collectRl 0x7f0a00c5
int id com_facebook_login_activity_progress_bar 0x7f0a012a
int id commentContentTv 0x7f0a00c4
int id commentGoodName 0x7f0a00c3
int id commentImage 0x7f0a00c2
int id commentIv 0x7f0a0072
int id commentTv 0x7f0a0071
int id commitBt 0x7f0a003b
int id container_ll 0x7f0a001d
int id containserLl 0x7f0a0056
int id contentBtnLayout 0x7f0a00e1
int id contentEdit 0x7f0a00e9
int id contentEt 0x7f0a003a
int id contentLayout 0x7f0a00e0
int id contentTv 0x7f0a0016
int id cooperationRl 0x7f0a00d8
int id cpbzDescTv 0x7f0a005c
int id cpbzIv 0x7f0a005d
int id cpbzRg 0x7f0a005e
int id cpbzRl 0x7f0a005b
int id custom_dialog_btnCancel 0x7f0a0040
int id custom_dialog_btnOk 0x7f0a0042
int id custom_dialog_btn_line 0x7f0a0041
int id custom_dialog_content 0x7f0a003f
int id custom_dialog_ll 0x7f0a003d
int id custom_dialog_title 0x7f0a003e
int id day 0x7f0a00ee
int id dbDescTv 0x7f0a0090
int id dbIv 0x7f0a008f
int id dbRb 0x7f0a00b5
int id decode 0x7f0a0008
int id decode_failed 0x7f0a0009
int id decode_succeeded 0x7f0a000a
int id deleteRl 0x7f0a00bf
int id dialog_button_group 0x7f0a0047
int id dialog_content_view 0x7f0a0046
int id dialog_divider 0x7f0a0044
int id dialog_message 0x7f0a0045
int id dialog_split_v 0x7f0a0049
int id dialog_title 0x7f0a0043
int id down_num_ib 0x7f0a006f
int id dqsjRl 0x7f0a009c
int id dsListView 0x7f0a00ae
int id dsRb 0x7f0a00b2
int id dsTv 0x7f0a002c
int id dzDescTv 0x7f0a008d
int id dzIv 0x7f0a008e
int id dzRb 0x7f0a00b6
int id eatTimeRl 0x7f0a0059
int id eatTimeTv 0x7f0a005a
int id empty_ll 0x7f0a003c
int id enSureBt 0x7f0a007b
int id encode_failed 0x7f0a000b
int id encode_succeeded 0x7f0a000c
int id favIv 0x7f0a0070
int id favoriteGoodName 0x7f0a00c7
int id favoriteImage 0x7f0a00c6
int id foodInfoLl 0x7f0a0036
int id foodIv 0x7f0a0037
int id foodNameTv 0x7f0a0038
int id fullscreen 0x7f0a0003
int id good_iv 0x7f0a004d
int id good_mall_price_tv 0x7f0a0073
int id good_name_tv 0x7f0a004e
int id good_num_tv 0x7f0a004f
int id good_price_tv 0x7f0a0050
int id goodsListView 0x7f0a0052
int id gridview 0x7f0a00a3
int id half_textview 0x7f0a00df
int id hasMaiTv 0x7f0a0075
int id hdListView 0x7f0a0084
int id hdRL 0x7f0a00d7
int id head_arrowImageView 0x7f0a0088
int id head_contentLayout 0x7f0a0087
int id head_lastUpdatedTextView 0x7f0a008b
int id head_progressBar 0x7f0a0089
int id head_tipsTextView 0x7f0a008a
int id header 0x7f0a0129
int id historyLocationLl 0x7f0a0030
int id homeRadioButton 0x7f0a001a
int id home_radioBtn_group 0x7f0a0019
int id horizontalScrollView 0x7f0a007f
int id hour 0x7f0a00ef
int id iconIv 0x7f0a0015
int id includeView 0x7f0a004c
int id indicater_layout 0x7f0a0092
int id kfCenterRl 0x7f0a0176
int id launch_product_query 0x7f0a000d
int id left 0x7f0a0000
int id left_button 0x7f0a0048
int id lineIv 0x7f0a0081
int id listView 0x7f0a0109
int id locationAddressEt 0x7f0a002d
int id locationAddressTv 0x7f0a002f
int id locationLl 0x7f0a002e
int id locationRl 0x7f0a0076
int id locationTv 0x7f0a0077
int id loginBt 0x7f0a016f
int id loginBtn 0x7f0a0098
int id loginDescTv 0x7f0a0170
int id lunchRemindRl 0x7f0a00d6
int id mainFragmentLayout 0x7f0a0018
int id mainView 0x7f0a0032
int id map 0x7f0a00a0
int id margin 0x7f0a0002
int id menuIv 0x7f0a007e
int id menuRl 0x7f0a007d
int id merchantAddTv 0x7f0a00a7
int id merchantNameTv 0x7f0a00a6
int id merchantTelTv 0x7f0a00a8
int id mins 0x7f0a00f0
int id month 0x7f0a00ed
int id moreIv 0x7f0a00c1
int id msztListView 0x7f0a00a4
int id msztRl 0x7f0a0057
int id myAccountRadioButton 0x7f0a001c
int id myCommentList 0x7f0a00a9
int id myCommentRl 0x7f0a0175
int id myFavRl 0x7f0a0174
int id myFavoriteList 0x7f0a00aa
int id myLocationIv 0x7f0a002b
int id myLocationRl 0x7f0a0029
int id myLocationTv 0x7f0a002a
int id myOrderRl 0x7f0a0173
int id myTabHost 0x7f0a0017
int id my_address_tv 0x7f0a0058
int id name_item_text 0x7f0a00d1
int id name_list 0x7f0a0093
int id numDescTv 0x7f0a0054
int id numTv 0x7f0a0055
int id num_tv 0x7f0a006e
int id orderBzTv 0x7f0a0064
int id orderDateTv 0x7f0a00bb
int id orderIdTv 0x7f0a00b8
int id orderImage 0x7f0a00cc
int id orderInfoAddressTv 0x7f0a0062
int id orderInfoDesc 0x7f0a0061
int id orderInfoLl 0x7f0a0060
int id orderInfoTimeTv 0x7f0a0063
int id orderIv 0x7f0a00bc
int id orderListView 0x7f0a00ab
int id orderLl 0x7f0a00cb
int id orderResultTv 0x7f0a00c9
int id orderTimeText 0x7f0a00ca
int id orderTypeIv 0x7f0a00b9
int id orderTypeTv 0x7f0a00ba
int id ordersGoodCount 0x7f0a00ce
int id ordersGoodName 0x7f0a00cd
int id ordersGoodPrice 0x7f0a00cf
int id pager 0x7f0a0082
int id payTypeContainerLl 0x7f0a0065
int id payTypeLineView 0x7f0a005f
int id payTypeRg 0x7f0a0021
int id payTypeRl 0x7f0a0066
int id phoneEt 0x7f0a0028
int id platform_btn1 0x7f0a00e3
int id platform_btn2 0x7f0a00e4
int id platform_btn3 0x7f0a00e5
int id platform_btn4 0x7f0a00e6
int id platform_btn5 0x7f0a00e7
int id pop_layout 0x7f0a00d2
int id priceTv 0x7f0a0074
int id progress_bar_parent 0x7f0a0138
int id progress_msg 0x7f0a004b
int id pull_to_refresh_image 0x7f0a0151
int id pull_to_refresh_progress 0x7f0a0150
int id pull_to_refresh_text 0x7f0a0152
int id pull_to_refresh_updated_at 0x7f0a0153
int id qqIv 0x7f0a009a
int id quit 0x7f0a000e
int id qyRb 0x7f0a00b1
int id radioGroup 0x7f0a0080
int id rb1 0x7f0a0024
int id rb1Desc 0x7f0a0023
int id rb1Rl 0x7f0a0022
int id rb2 0x7f0a0027
int id rb2Desc 0x7f0a0026
int id rb2Rl 0x7f0a0025
int id reoute_bt 0x7f0a009f
int id restart_preview 0x7f0a000f
int id return_scan_result 0x7f0a0010
int id right 0x7f0a0001
int id right_button 0x7f0a004a
int id round 0x7f0a0005
int id scAddressRl 0x7f0a0172
int id screen_snapshot_imageview 0x7f0a00dc
int id scrshot_previewImg 0x7f0a00dd
int id search_book_contents_failed 0x7f0a0011
int id search_book_contents_succeeded 0x7f0a0012
int id search_text 0x7f0a0108
int id section 0x7f0a0103
int id sectionInfoTv 0x7f0a00ad
int id sectionListView 0x7f0a00b4
int id selected_view 0x7f0a0006
int id sendBtn 0x7f0a00e8
int id settingIb 0x7f0a0171
int id settingRadioButton 0x7f0a001b
int id shopCartIv 0x7f0a0079
int id shopCartListView 0x7f0a0083
int id sideBar 0x7f0a0094
int id slideBar 0x7f0a010a
int id tempView 0x7f0a0039
int id timePicker1 0x7f0a00eb
int id timeTv 0x7f0a00a5
int id time_rl 0x7f0a00ea
int id title 0x7f0a0106
int id titleInclude 0x7f0a0013
int id titleTv 0x7f0a001e
int id togonameTv 0x7f0a00be
int id toolbar_layout 0x7f0a00de
int id totalNumTv 0x7f0a007a
int id totalPriceTv 0x7f0a0053
int id umeng_socialize_action_comment_im 0x7f0a00f4
int id umeng_socialize_action_comment_tv 0x7f0a00f5
int id umeng_socialize_action_like_tv 0x7f0a00f9
int id umeng_socialize_action_pv_im 0x7f0a0101
int id umeng_socialize_action_pv_tv 0x7f0a0102
int id umeng_socialize_action_share_im 0x7f0a00fc
int id umeng_socialize_action_share_tv 0x7f0a00fd
int id umeng_socialize_action_user_center_im 0x7f0a00ff
int id umeng_socialize_action_user_center_tv 0x7f0a0100
int id umeng_socialize_alert_body 0x7f0a010d
int id umeng_socialize_alert_button 0x7f0a010f
int id umeng_socialize_alert_footer 0x7f0a010e
int id umeng_socialize_avatar_imv 0x7f0a0104
int id umeng_socialize_bind_cancel 0x7f0a0116
int id umeng_socialize_bind_douban 0x7f0a0114
int id umeng_socialize_bind_no_tip 0x7f0a0115
int id umeng_socialize_bind_qzone 0x7f0a0110
int id umeng_socialize_bind_renren 0x7f0a0113
int id umeng_socialize_bind_sina 0x7f0a0112
int id umeng_socialize_bind_tel 0x7f0a0111
int id umeng_socialize_comment_avatar 0x7f0a0119
int id umeng_socialize_comment_bt 0x7f0a00f3
int id umeng_socialize_comment_item 0x7f0a0117
int id umeng_socialize_comment_item_content 0x7f0a011b
int id umeng_socialize_comment_item_has_location 0x7f0a011d
int id umeng_socialize_comment_item_name 0x7f0a011a
int id umeng_socialize_comment_item_profile_gp 0x7f0a0118
int id umeng_socialize_comment_item_time 0x7f0a011c
int id umeng_socialize_comment_list 0x7f0a0127
int id umeng_socialize_comment_list_progress 0x7f0a0128
int id umeng_socialize_comment_more_root 0x7f0a0121
int id umeng_socialize_comment_write 0x7f0a0126
int id umeng_socialize_content 0x7f0a0122
int id umeng_socialize_divider 0x7f0a016d
int id umeng_socialize_first_area 0x7f0a012e
int id umeng_socialize_first_area_title 0x7f0a012d
int id umeng_socialize_follow 0x7f0a0136
int id umeng_socialize_follow_check 0x7f0a0137
int id umeng_socialize_follow_layout 0x7f0a0148
int id umeng_socialize_full_alert_dialog_divider 0x7f0a0134
int id umeng_socialize_full_alert_dialog_item_icon 0x7f0a0131
int id umeng_socialize_full_alert_dialog_item_status 0x7f0a0133
int id umeng_socialize_full_alert_dialog_item_text 0x7f0a0132
int id umeng_socialize_funcation_area 0x7f0a00f2
int id umeng_socialize_ic 0x7f0a0161
int id umeng_socialize_icon 0x7f0a016a
int id umeng_socialize_info 0x7f0a0120
int id umeng_socialize_like_bt 0x7f0a00f6
int id umeng_socialize_like_bt_progress 0x7f0a00fa
int id umeng_socialize_like_bt_show 0x7f0a00f7
int id umeng_socialize_like_icon 0x7f0a00f8
int id umeng_socialize_line_edit 0x7f0a0125
int id umeng_socialize_line_serach 0x7f0a0107
int id umeng_socialize_load_error 0x7f0a015f
int id umeng_socialize_location_ic 0x7f0a013e
int id umeng_socialize_location_progressbar 0x7f0a013f
int id umeng_socialize_loginAddr 0x7f0a0166
int id umeng_socialize_loginButton 0x7f0a0165
int id umeng_socialize_loginNm 0x7f0a0163
int id umeng_socialize_login_switch 0x7f0a0164
int id umeng_socialize_map 0x7f0a011e
int id umeng_socialize_map_invisable 0x7f0a011f
int id umeng_socialize_msg 0x7f0a016b
int id umeng_socialize_pb 0x7f0a0124
int id umeng_socialize_post_comment_bottom_area 0x7f0a013a
int id umeng_socialize_post_comment_edittext 0x7f0a0141
int id umeng_socialize_post_comment_fetch_img 0x7f0a013b
int id umeng_socialize_post_comment_location 0x7f0a013c
int id umeng_socialize_post_comment_previewImg 0x7f0a013d
int id umeng_socialize_post_comment_titlebar 0x7f0a0139
int id umeng_socialize_post_cws_ic 0x7f0a0142
int id umeng_socialize_post_cws_selected 0x7f0a0143
int id umeng_socialize_post_fetch_image 0x7f0a0147
int id umeng_socialize_post_ws_area 0x7f0a0140
int id umeng_socialize_progress 0x7f0a010b
int id umeng_socialize_second_area 0x7f0a0130
int id umeng_socialize_second_area_title 0x7f0a012f
int id umeng_socialize_share_area 0x7f0a0167
int id umeng_socialize_share_at 0x7f0a014a
int id umeng_socialize_share_bottom_area 0x7f0a0146
int id umeng_socialize_share_bt 0x7f0a00fb
int id umeng_socialize_share_config_area 0x7f0a0169
int id umeng_socialize_share_edittext 0x7f0a014e
int id umeng_socialize_share_location 0x7f0a0149
int id umeng_socialize_share_previewImg 0x7f0a014b
int id umeng_socialize_share_previewImg_progressbar 0x7f0a014d
int id umeng_socialize_share_previewImg_remove 0x7f0a014c
int id umeng_socialize_share_root 0x7f0a0144
int id umeng_socialize_share_titlebar 0x7f0a0145
int id umeng_socialize_share_tv 0x7f0a0168
int id umeng_socialize_share_word_num 0x7f0a014f
int id umeng_socialize_shareboard_image 0x7f0a0154
int id umeng_socialize_shareboard_pltform_name 0x7f0a0155
int id umeng_socialize_spinner_img 0x7f0a0156
int id umeng_socialize_spinner_txt 0x7f0a0157
int id umeng_socialize_text 0x7f0a0123
int id umeng_socialize_text_view 0x7f0a0105
int id umeng_socialize_tipinfo 0x7f0a010c
int id umeng_socialize_title 0x7f0a012b
int id umeng_socialize_title_bar_leftBt 0x7f0a0158
int id umeng_socialize_title_bar_middleTv 0x7f0a0159
int id umeng_socialize_title_bar_middle_tab 0x7f0a015a
int id umeng_socialize_title_bar_rightBt 0x7f0a015d
int id umeng_socialize_title_bar_rightBt_progress 0x7f0a015e
int id umeng_socialize_title_middle_left 0x7f0a015b
int id umeng_socialize_title_middle_right 0x7f0a015c
int id umeng_socialize_title_tv 0x7f0a0162
int id umeng_socialize_titlebar 0x7f0a0135
int id umeng_socialize_toggle 0x7f0a016c
int id umeng_socialize_ucenter_info 0x7f0a0160
int id umeng_socialize_user_center_bt 0x7f0a00fe
int id umeng_xp_ScrollView 0x7f0a012c
int id up_num_ib 0x7f0a006d
int id userAddressTv 0x7f0a008c
int id userCIV 0x7f0a0085
int id userNameEt 0x7f0a0020
int id userNameTv 0x7f0a0086
int id userTv 0x7f0a016e
int id view_pager 0x7f0a0091
int id wctxRl 0x7f0a009b
int id webView 0x7f0a0033
int id webview 0x7f0a0177
int id wechatIv 0x7f0a0099
int id wetchatRb 0x7f0a006a
int id wetchatRl 0x7f0a0069
int id wmRb 0x7f0a00b7
int id year 0x7f0a00ec
int id zfbRL 0x7f0a0067
int id zfbRb 0x7f0a0068
int layout about 0x7f030000
int layout activity_main 0x7f030001
int layout add_address_layout 0x7f030002
int layout address_manager_layout 0x7f030003
int layout alipay 0x7f030004
int layout alipay_title 0x7f030005
int layout auto_load_footer_lv 0x7f030006
int layout comment_food_layout 0x7f030007
int layout complaint_empty 0x7f030008
int layout cooperation_layout 0x7f030009
int layout custom_dialog 0x7f03000a
int layout dialog_alert 0x7f03000b
int layout dialog_progress 0x7f03000c
int layout eat_time_layout 0x7f03000d
int layout ensure_order_food_list_layout 0x7f03000e
int layout ensure_order_layout 0x7f03000f
int layout finding_fragment_layout 0x7f030010
int layout food_list_item_layout 0x7f030011
int layout food_list_layout 0x7f030012
int layout foodlist_base_layout 0x7f030013
int layout hd_layout 0x7f030014
int layout hd_list_item_layout 0x7f030015
int layout head 0x7f030016
int layout home_page 0x7f030017
int layout image_indicator_layout 0x7f030018
int layout list_position 0x7f030019
int layout location_city_layout 0x7f03001a
int layout login 0x7f03001b
int layout lunch_alert_layout 0x7f03001c
int layout map_main 0x7f03001d
int layout menu_popup_item_layout 0x7f03001e
int layout menu_popup_layout 0x7f03001f
int layout mszt_layout 0x7f030020
int layout mszt_list_layout 0x7f030021
int layout my_comment_layout 0x7f030022
int layout my_fav_layout 0x7f030023
int layout my_fragment_order_layout 0x7f030024
int layout my_location_city_layout 0x7f030025
int layout my_location_ds_layout 0x7f030026
int layout my_location_layout 0x7f030027
int layout my_location_section_layout 0x7f030028
int layout my_order_layout 0x7f030029
int layout my_orderinfo_layout 0x7f03002a
int layout my_orders_item 0x7f03002b
int layout my_orders_layout 0x7f03002c
int layout myaddr_list_item_layout 0x7f03002d
int layout mycomment_item_layout 0x7f03002e
int layout myfav_item_layout 0x7f03002f
int layout mylocation_city_item 0x7f030030
int layout myorder_group_item_layout 0x7f030031
int layout myorder_item_layout 0x7f030032
int layout name_item 0x7f030033
int layout picture_popupwindow 0x7f030034
int layout progress 0x7f030035
int layout route_activity 0x7f030036
int layout setting 0x7f030037
int layout shake_umeng_socialize_scrshot_snapshot 0x7f030038
int layout shake_umeng_socialize_share_dlg 0x7f030039
int layout shopcart_item_popup_layout 0x7f03003a
int layout time_layout 0x7f03003b
int layout umeng_socialize_actionbar 0x7f03003c
int layout umeng_socialize_at_item 0x7f03003d
int layout umeng_socialize_at_overlay 0x7f03003e
int layout umeng_socialize_at_view 0x7f03003f
int layout umeng_socialize_base_alert_dialog 0x7f030040
int layout umeng_socialize_base_alert_dialog_button 0x7f030041
int layout umeng_socialize_bind_select_dialog 0x7f030042
int layout umeng_socialize_comment_content 0x7f030043
int layout umeng_socialize_comment_detail 0x7f030044
int layout umeng_socialize_comment_detail_nomap 0x7f030045
int layout umeng_socialize_comment_item 0x7f030046
int layout umeng_socialize_comment_more 0x7f030047
int layout umeng_socialize_comment_view 0x7f030048
int layout umeng_socialize_composer_header 0x7f030049
int layout umeng_socialize_facebook_login_activity_layout 0x7f03004a
int layout umeng_socialize_failed_load_page 0x7f03004b
int layout umeng_socialize_full_alert_dialog 0x7f03004c
int layout umeng_socialize_full_alert_dialog_item 0x7f03004d
int layout umeng_socialize_full_curtain 0x7f03004e
int layout umeng_socialize_oauth_dialog 0x7f03004f
int layout umeng_socialize_post_comment 0x7f030050
int layout umeng_socialize_post_comment_platform 0x7f030051
int layout umeng_socialize_post_share 0x7f030052
int layout umeng_socialize_pull_to_refresh_header 0x7f030053
int layout umeng_socialize_shareboard_item 0x7f030054
int layout umeng_socialize_simple_spinner_item 0x7f030055
int layout umeng_socialize_titile_bar 0x7f030056
int layout umeng_socialize_titile_bar_comment 0x7f030057
int layout umeng_socialize_ucenter 0x7f030058
int layout umeng_socialize_ucenter_platform_item 0x7f030059
int layout user_fragment_layout 0x7f03005a
int layout web_main 0x7f03005b
int layout welcome 0x7f03005c
int menu main 0x7f0c0000
int raw addr 0x7f050000
int raw shake_sound 0x7f050001
int string about_content 0x7f0801a9
int string about_us_string 0x7f080168
int string accont_remain_string 0x7f08006f
int string account_amount 0x7f08013b
int string account_error_string 0x7f0800ce
int string account_name_hint 0x7f0800c7
int string account_name_string 0x7f0800c5
int string account_null_string 0x7f0800cd
int string account_pw_hint 0x7f0800c8
int string account_pw_string 0x7f0800c6
int string account_recharge 0x7f080133
int string action_settings 0x7f080064
int string add 0x7f080158
int string add_addres_desc 0x7f0801eb
int string add_address_title 0x7f0800f5
int string add_cart_failed_string 0x7f0801c5
int string add_collect_failed_string 0x7f0801f8
int string add_collect_success_string 0x7f0801f9
int string add_failed 0x7f0800bc
int string add_interaction_fail 0x7f0801d1
int string add_interaction_success 0x7f0801d0
int string add_my_address_fail 0x7f0801dd
int string add_my_address_success 0x7f0801dc
int string add_point 0x7f08019f
int string add_share_fail 0x7f08015f
int string add_share_success 0x7f08015e
int string add_shopping_cart 0x7f080128
int string add_success 0x7f0800bb
int string addcollect_failed_string 0x7f0801fc
int string addcollect_success_string 0x7f0801fd
int string address 0x7f080180
int string address_add_string 0x7f08010b
int string address_circle_string 0x7f0800fb
int string address_city_string 0x7f0800fa
int string address_confirm_string 0x7f080105
int string address_default_string 0x7f080100
int string address_detail_hine 0x7f080101
int string address_detail_string 0x7f0800fc
int string address_details_not_null 0x7f0801db
int string address_mobile_hint 0x7f080102
int string address_mobile_string 0x7f0800fd
int string address_name_hint 0x7f0800f8
int string address_name_null 0x7f080106
int string address_name_string 0x7f0800f7
int string address_not_null 0x7f08017c
int string address_null_string 0x7f080107
int string address_phone_hint 0x7f080103
int string address_phone_string 0x7f0800fe
int string address_province_string 0x7f0800f9
int string address_telephone_string 0x7f080108
int string address_title 0x7f08010a
int string address_zipcode_hint 0x7f080104
int string address_zipcode_null 0x7f080109
int string address_zipcode_string 0x7f0800ff
int string already_pay_string 0x7f080071
int string already_receive_string 0x7f080072
int string app_name 0x7f080063
int string apply_cash 0x7f08013a
int string apply_cash_fail 0x7f080141
int string apply_cash_success 0x7f080140
int string apply_need_bind_bank 0x7f080143
int string apply_num_is_large 0x7f080145
int string apply_num_not_null 0x7f080144
int string apply_yuan 0x7f080142
int string back_content_null 0x7f0800ba
int string back_string 0x7f080069
int string bank_account_hint 0x7f0800b6
int string bank_account_string 0x7f0800b5
int string bank_num 0x7f0800be
int string bind_set_string 0x7f080163
int string birthday 0x7f080112
int string book_content_string 0x7f0801f6
int string buy_string 0x7f080082
int string cancel 0x7f080058
int string cancel_install_alipay 0x7f08005f
int string cancel_install_msp 0x7f08005e
int string cancel_string 0x7f08006b
int string cart_add_success 0x7f08009f
int string cart_is_null 0x7f0800a0
int string cart_product_num 0x7f08009d
int string cart_product_price 0x7f08009e
int string cart_total_fee 0x7f0800a2
int string cash_amount 0x7f0801a5
int string cash_money 0x7f0801a4
int string cashing 0x7f0801a6
int string change_string 0x7f080089
int string check_version_string 0x7f08016a
int string choice_photo 0x7f08011a
int string city 0x7f080115
int string clear_cache_string 0x7f080165
int string clear_cache_toast 0x7f080166
int string clear_image_string 0x7f080167
int string click_again_exit 0x7f080068
int string code_hint_string 0x7f0800e3
int string code_string 0x7f0800e2
int string com_facebook_choose_friends 0x7f08000f
int string com_facebook_dialogloginactivity_ok_button 0x7f080000
int string com_facebook_internet_permission_error_message 0x7f080012
int string com_facebook_internet_permission_error_title 0x7f080011
int string com_facebook_loading 0x7f080055
int string com_facebook_loginview_cancel_action 0x7f080006
int string com_facebook_loginview_log_in_button 0x7f080002
int string com_facebook_loginview_log_out_action 0x7f080005
int string com_facebook_loginview_log_out_button 0x7f080001
int string com_facebook_loginview_logged_in_as 0x7f080003
int string com_facebook_loginview_logged_in_using_facebook 0x7f080004
int string com_facebook_logo_content_description 0x7f080007
int string com_facebook_nearby 0x7f080010
int string com_facebook_picker_done_button_text 0x7f08000e
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f08000c
int string com_facebook_placepicker_subtitle_format 0x7f08000b
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f08000d
int string com_facebook_requesterror_password_changed 0x7f080015
int string com_facebook_requesterror_permissions 0x7f080017
int string com_facebook_requesterror_reconnect 0x7f080016
int string com_facebook_requesterror_relogin 0x7f080014
int string com_facebook_requesterror_web_login 0x7f080013
int string com_facebook_usersettingsfragment_log_in_button 0x7f080008
int string com_facebook_usersettingsfragment_logged_in 0x7f080009
int string com_facebook_usersettingsfragment_not_logged_in 0x7f08000a
int string commint_order 0x7f08017b
int string commission 0x7f08012b
int string commission_card 0x7f08012c
int string commission_list_string 0x7f08007c
int string commit_string 0x7f0800f4
int string complete_info_string 0x7f0800d3
int string complete_info_warn 0x7f0800d4
int string confirmPw_error_string 0x7f0800f1
int string confirmPw_null_string 0x7f0800f0
int string confirm_string 0x7f08006c
int string confirm_title 0x7f080056
int string contact_not_null 0x7f0801d8
int string content_description_icon 0x7f080059
int string content_not_null 0x7f0801cf
int string content_null 0x7f08011e
int string cooperation_content 0x7f0801aa
int string count_down_re_verify 0x7f080193
int string cpbe_desc 0x7f080204
int string create_recharge_failed 0x7f080137
int string credentials_num 0x7f08013e
int string dalu_card 0x7f0800b8
int string db 0x7f0801b7
int string default_address_desc 0x7f0801ec
int string del_address_fail 0x7f0801e1
int string del_address_success 0x7f0801e0
int string del_cart_fail_string 0x7f080203
int string del_cart_success_string 0x7f080202
int string del_collect_failed_string 0x7f0801fa
int string del_collect_success_string 0x7f0801fb
int string delete_string 0x7f0800a8
int string document_name_hint 0x7f0800b0
int string document_name_string 0x7f0800af
int string document_num_hint 0x7f0800b2
int string document_num_string 0x7f0800b1
int string document_type_string 0x7f0800ac
int string done 0x7f08008a
int string download 0x7f08005c
int string download_fail 0x7f08005d
int string dz 0x7f0801b6
int string dzsy 0x7f0801a3
int string eat_time_desc 0x7f0801ed
int string edit_address 0x7f0801e5
int string edit_address_title 0x7f0800f6
int string edit_order_title_string 0x7f08016b
int string email_error_string 0x7f0800eb
int string email_hint_string 0x7f0800db
int string email_null_string 0x7f0800ea
int string email_string 0x7f0800da
int string ensure 0x7f080057
int string ensure_pay_string 0x7f080201
int string error_network 0x7f0801ce
int string exchange 0x7f08012f
int string failed_reason1 0x7f080099
int string failed_reason2 0x7f08009a
int string failed_reason3 0x7f08009b
int string find_pw_title 0x7f080192
int string format_string 0x7f080080
int string friend_to_share 0x7f08014c
int string get_address_fail 0x7f0801df
int string get_address_success 0x7f0801de
int string get_bank_card_failed 0x7f0800bf
int string get_cart_failed_string 0x7f0801ef
int string get_code_failed 0x7f0800e7
int string get_code_string 0x7f0800e6
int string get_comment_failed_string 0x7f0801fe
int string get_comment_success_string 0x7f0801ff
int string get_commission_list_failed 0x7f0801a0
int string get_coupon_failed 0x7f080131
int string get_foodlist_failed_string 0x7f0801c4
int string get_goods_detail_fail 0x7f08015d
int string get_goods_detail_success 0x7f08015c
int string get_goods_list_fail 0x7f080161
int string get_interaction_fail 0x7f0801d3
int string get_interaction_success 0x7f0801d2
int string get_order_list_failed_string 0x7f0801f0
int string get_points_list_failed 0x7f08019d
int string get_quick_sms_fail 0x7f0801ac
int string get_recharge_detail_failed 0x7f080139
int string get_recharge_list_failed 0x7f080183
int string get_recommend_list_failed 0x7f08007e
int string get_share_list_failed 0x7f080181
int string get_stemplate_list_fail 0x7f0801ee
int string get_user_pic_failed 0x7f080117
int string get_user_pic_success 0x7f080116
int string get_yongjin_list_failed 0x7f08007d
int string getcity_fail 0x7f0801c8
int string getcity_success 0x7f0801c7
int string getds_fail 0x7f0801cc
int string getds_success 0x7f0801cb
int string getsection_fail 0x7f0801ca
int string getsection_success 0x7f0801c9
int string goods_desc 0x7f080127
int string goods_detail 0x7f080126
int string goods_list 0x7f080160
int string goods_package 0x7f08015a
int string goods_taocan 0x7f0801b3
int string got_card 0x7f0800b9
int string has_cash 0x7f0801a8
int string has_sell 0x7f08015b
int string have_no_result 0x7f0801d5
int string hello_world 0x7f080065
int string help_string 0x7f080169
int string id_card_string 0x7f0800ad
int string input_recharge_money 0x7f080136
int string input_withdraw_cash_amount 0x7f08013d
int string install_alipay 0x7f080062
int string install_msp 0x7f080061
int string invoice_company_null 0x7f080178
int string invoice_content 0x7f080171
int string invoice_head 0x7f08016f
int string invoice_head_company 0x7f080173
int string invoice_head_own 0x7f080172
int string invoice_info 0x7f08016c
int string invoice_info_details 0x7f08016d
int string invoice_info_two 0x7f08016e
int string invoice_type 0x7f080170
int string invoice_type_bgyp 0x7f080175
int string invoice_type_dnpj 0x7f080176
int string invoice_type_hc 0x7f080177
int string invoice_type_mx 0x7f080174
int string loading 0x7f08006d
int string locationing 0x7f0801d4
int string login_btn_string 0x7f0800c9
int string login_failed_string 0x7f0800d0
int string login_out_string 0x7f0800d1
int string login_success_string 0x7f0800cf
int string login_title 0x7f0800c3
int string logined_user 0x7f080081
int string loginout_string 0x7f080073
int string man 0x7f080110
int string map_key 0x7f0801b4
int string menu_f 0x7f0801be
int string menu_fm 0x7f0801bf
int string menu_ll 0x7f0801c0
int string menu_qz 0x7f0801c2
int string menu_sc 0x7f0801c3
int string menu_tc 0x7f0801bd
int string menu_xc 0x7f0801c1
int string merchant_publish_string 0x7f080205
int string mobile_buy_title 0x7f0800c0
int string mobile_num 0x7f08017f
int string my_accont_title 0x7f08006e
int string my_address_not_null 0x7f0801da
int string my_commission 0x7f08012a
int string my_coupon 0x7f080130
int string mybankcard_btn_string 0x7f0800b7
int string mybankcard_title 0x7f0800ab
int string mycash_title 0x7f0800a6
int string myfavorite_title 0x7f0800a9
int string myorder_title 0x7f0800aa
int string mypoint_title 0x7f0800a5
int string myshare_title 0x7f0800a3
int string nearby_string 0x7f0801d6
int string net_word_error 0x7f0801d7
int string networkoff 0x7f080066
int string networktimeout 0x7f080067
int string nickname_hint_string 0x7f0800e5
int string nickname_null_string 0x7f0800ed
int string nickname_string 0x7f0800e4
int string no_data 0x7f0801e4
int string no_result 0x7f0801cd
int string no_user 0x7f08012e
int string num_fen 0x7f0801e7
int string num_fen1 0x7f0801ea
int string open_bank_hint 0x7f0800b4
int string open_bank_string 0x7f0800b3
int string order_addr_string 0x7f080191
int string order_button_string 0x7f080094
int string order_cost_string 0x7f080092
int string order_coupon 0x7f080179
int string order_detail_string 0x7f080093
int string order_detail_title 0x7f08018a
int string order_detailinfo_string 0x7f08018c
int string order_goodinfo_string 0x7f08018b
int string order_id_string 0x7f080091
int string order_list_string1 0x7f080185
int string order_list_string2 0x7f080186
int string order_list_string3 0x7f080187
int string order_list_string4 0x7f080188
int string order_num_string 0x7f08018d
int string order_statue_string 0x7f08018f
int string order_time_string 0x7f08018e
int string order_total_string 0x7f080190
int string pack_content_string 0x7f0801f5
int string package_and_num 0x7f080159
int string passport_string 0x7f0800ae
int string password_again_hint_string 0x7f0800e1
int string password_again_string 0x7f0800e0
int string password_error_string 0x7f0800ef
int string password_hint_string 0x7f0800df
int string password_null_string 0x7f0800ee
int string password_string 0x7f0800de
int string pay_recv_address 0x7f080088
int string pay_selet_address 0x7f08008c
int string pay_success_string1 0x7f08008f
int string pay_success_string2 0x7f080090
int string pay_success_title 0x7f08008e
int string pay_toast1 0x7f080189
int string pay_total_string 0x7f080087
int string payment_failed_reason 0x7f080098
int string payment_failed_string 0x7f080097
int string payment_failed_title 0x7f080096
int string payment_string 0x7f08008b
int string payment_success_title 0x7f080095
int string payment_title_string 0x7f08008d
int string personal_data_title 0x7f08010c
int string phone_not_null 0x7f0801d9
int string phone_quick_buy 0x7f0800a1
int string phonenum_error_string 0x7f0800e9
int string phonenum_hint_string 0x7f0800d9
int string phonenum_null_string 0x7f0800e8
int string phonenum_string 0x7f0800d8
int string photo_cancel 0x7f08011c
int string pic_updating 0x7f080120
int string plain_invoice 0x7f08017d
int string please_login 0x7f0801f7
int string please_set_address 0x7f0801f2
int string please_set_alert_time 0x7f0801f3
int string please_set_remind 0x7f0801f4
int string postage_string 0x7f080084
int string processing 0x7f08005b
int string provinces 0x7f080114
int string pull_to_refresh_pull_label 0x7f08001b
int string pull_to_refresh_refreshing_label 0x7f08001d
int string pull_to_refresh_release_label 0x7f08001c
int string pull_to_refresh_tap_label 0x7f08001e
int string qc_address_string 0x7f080207
int string qihuaqi_string 0x7f080079
int string qq 0x7f080113
int string qq_share_content 0x7f080153
int string qq_to_share 0x7f08014a
int string qq_weibo_share_content 0x7f08014d
int string qq_weibo_to_share 0x7f080149
int string qqlogin_btn_string 0x7f0800cb
int string quick_buy_string 0x7f0800c1
int string quick_buy_warn 0x7f0800c2
int string quick_count_down 0x7f0801ae
int string quick_dialog_abort 0x7f0801b2
int string quick_dialog_content 0x7f0801b0
int string quick_dialog_continue 0x7f0801b1
int string quick_dialog_title 0x7f0801af
int string quick_order_search_string 0x7f0801ab
int string quick_search_fail 0x7f0801ad
int string radiobtn_cart_string 0x7f080078
int string radiobtn_help_string 0x7f080077
int string radiobtn_homepage_string 0x7f080074
int string radiobtn_myaccount_string 0x7f080076
int string radiobtn_setting_string 0x7f080075
int string ramain_num 0x7f0801e6
int string rece_goods_person 0x7f08017e
int string recharge_list 0x7f080182
int string recharge_money 0x7f080134
int string recharge_money_content 0x7f080138
int string recharge_money_hint_string 0x7f080135
int string recommend_string 0x7f08007a
int string redo 0x7f080060
int string refresh 0x7f08005a
int string register_btn_string 0x7f0800ca
int string register_email_string 0x7f0800d7
int string register_failed 0x7f0800f2
int string register_phone_string 0x7f0800d6
int string register_success 0x7f0800f3
int string register_title 0x7f0800c4
int string register_type_string 0x7f0800d5
int string remote_call_failed 0x7f0800bd
int string repay_button_string 0x7f08009c
int string request_failed_string 0x7f0800d2
int string sc_address_string 0x7f080208
int string select_coupon 0x7f08017a
int string select_pay_type 0x7f080184
int string setting_title 0x7f080162
int string sex 0x7f08010f
int string share 0x7f080129
int string share_failed 0x7f080156
int string share_failed_char 0x7f080157
int string share_sucess 0x7f080155
int string share_to_string 0x7f0800a4
int string shopcart_null 0x7f0801e8
int string shopcart_total_price 0x7f0801e9
int string sina_weibo_share_content 0x7f08014e
int string sina_weibo_to_share 0x7f080148
int string sms_null_string 0x7f0800ec
int string soft_update 0x7f080194
int string soft_update_default_content 0x7f080198
int string soft_update_force_content 0x7f080199
int string soft_update_info 0x7f080197
int string soft_update_later 0x7f08019b
int string soft_update_no 0x7f080195
int string soft_update_title 0x7f080196
int string soft_update_updatebtn 0x7f08019a
int string spinner_city_string 0x7f080124
int string spinner_direct_string 0x7f080125
int string spinner_province_string 0x7f080123
int string submit_order_failed_string 0x7f0801f1
int string submit_order_string 0x7f080200
int string submiting 0x7f08011f
int string sure_withdraw 0x7f08013f
int string take_photo 0x7f08011b
int string tell_who 0x7f080147
int string toast_login_now 0x7f08006a
int string total_commission 0x7f0801a1
int string total_cost_string 0x7f080083
int string total_point_string 0x7f0800a7
int string total_points 0x7f08019e
int string umeng_example_home_btn_plus 0x7f08004e
int string umeng_socialize_back 0x7f080022
int string umeng_socialize_cancel_btn_str 0x7f080051
int string umeng_socialize_comment 0x7f080020
int string umeng_socialize_comment_detail 0x7f080021
int string umeng_socialize_content_hint 0x7f080050
int string umeng_socialize_friends 0x7f080024
int string umeng_socialize_img_des 0x7f080053
int string umeng_socialize_laiwang_default_content 0x7f08001a
int string umeng_socialize_login 0x7f08002f
int string umeng_socialize_login_qq 0x7f08002e
int string umeng_socialize_msg_hor 0x7f08002a
int string umeng_socialize_msg_min 0x7f080029
int string umeng_socialize_msg_sec 0x7f080028
int string umeng_socialize_near_At 0x7f080023
int string umeng_socialize_network_break_alert 0x7f08001f
int string umeng_socialize_send 0x7f080025
int string umeng_socialize_send_btn_str 0x7f080052
int string umeng_socialize_share 0x7f080054
int string umeng_socialize_share_content 0x7f08002d
int string umeng_socialize_text_add_custom_platform 0x7f08004d
int string umeng_socialize_text_authorize 0x7f080031
int string umeng_socialize_text_choose_account 0x7f080030
int string umeng_socialize_text_comment_hint 0x7f080035
int string umeng_socialize_text_douban_key 0x7f08004a
int string umeng_socialize_text_friend_list 0x7f080036
int string umeng_socialize_text_laiwang_dynamic_key 0x7f080019
int string umeng_socialize_text_laiwang_key 0x7f080018
int string umeng_socialize_text_loading_message 0x7f080044
int string umeng_socialize_text_login_fail 0x7f080034
int string umeng_socialize_text_qq_key 0x7f080047
int string umeng_socialize_text_qq_zone_key 0x7f080048
int string umeng_socialize_text_renren_key 0x7f080049
int string umeng_socialize_text_sina_key 0x7f080046
int string umeng_socialize_text_tencent_key 0x7f080045
int string umeng_socialize_text_tencent_no_connection 0x7f080038
int string umeng_socialize_text_tencent_no_install 0x7f08003b
int string umeng_socialize_text_tencent_oauth_login_fail 0x7f080039
int string umeng_socialize_text_tencent_version_no_match 0x7f08003a
int string umeng_socialize_text_ucenter 0x7f080033
int string umeng_socialize_text_unauthorize 0x7f080032
int string umeng_socialize_text_visitor 0x7f080037
int string umeng_socialize_text_waitting 0x7f08003c
int string umeng_socialize_text_waitting_message 0x7f080043
int string umeng_socialize_text_waitting_qq 0x7f080041
int string umeng_socialize_text_waitting_redirect 0x7f080042
int string umeng_socialize_text_waitting_share 0x7f08004f
int string umeng_socialize_text_waitting_weixin 0x7f08003d
int string umeng_socialize_text_waitting_weixin_circle 0x7f08003e
int string umeng_socialize_text_waitting_yixin 0x7f08003f
int string umeng_socialize_text_waitting_yixin_circle 0x7f080040
int string umeng_socialize_text_weixin_circle_key 0x7f08004c
int string umeng_socialize_text_weixin_key 0x7f08004b
int string umeng_socialize_tip_blacklist 0x7f080026
int string umeng_socialize_tip_loginfailed 0x7f080027
int string umeng_socialize_ucenter_login_title_guide 0x7f08002b
int string umeng_socialize_ucenter_login_title_platform 0x7f08002c
int string un_user 0x7f08012d
int string unauthorized_string 0x7f080154
int string unbind_string 0x7f080164
int string update_address_fail 0x7f0801e3
int string update_address_success 0x7f0801e2
int string update_cart_failed_string 0x7f0801c6
int string update_city 0x7f0801bc
int string update_city_content 0x7f0801b9
int string update_city_content1 0x7f0801ba
int string update_city_content2 0x7f0801bb
int string update_city_title 0x7f0801b8
int string update_err 0x7f08019c
int string update_info_finish 0x7f08011d
int string update_pic 0x7f08010d
int string update_profile_failed 0x7f080119
int string update_profile_success 0x7f080118
int string update_useravatar_failed 0x7f080122
int string update_useravatar_success 0x7f080121
int string used_or_unused 0x7f080132
int string user_name 0x7f08010e
int string username_hint_string 0x7f0800dc
int string username_string 0x7f0800dd
int string vipcost_string 0x7f080085
int string wait_cash 0x7f0801a7
int string waitfor_pay_string 0x7f080070
int string weibologin_btn_string 0x7f0800cc
int string weixin_appkey 0x7f0801b5
int string weixin_friend_share_content 0x7f080151
int string weixin_friend_share_title 0x7f080152
int string weixin_share_content 0x7f080150
int string weixin_share_title 0x7f08014f
int string weixin_to_share 0x7f08014b
int string wenhao 0x7f080146
int string withdraw_cash_amount 0x7f08013c
int string woman 0x7f080111
int string yc_address_string 0x7f080206
int string ygsy 0x7f0801a2
int string yongjin_price 0x7f08007f
int string youhuicost_string 0x7f080086
int string yuanzhiji_string 0x7f08007b
int style AlertDialog 0x7f060015
int style AppBaseTheme 0x7f060013
int style AppTheme 0x7f060014
int style CustomDialog 0x7f060017
int style Dialog_Fullscreen 0x7f060004
int style Notitle_Fullscreen 0x7f060005
int style PopupAnimation 0x7f06001b
int style ShareDialog 0x7f060019
int style Theme_UMDefault 0x7f06000f
int style Theme_UMDialog 0x7f06000e
int style lan_DialogWindowAnim 0x7f060001
int style my_commission_style 0x7f060018
int style notitleDialog 0x7f060003
int style radio_botton_style 0x7f060016
int style scrshot_dlg_style 0x7f060000
int style shareAnimation 0x7f06001a
int style snapshotDialogWindowAnim 0x7f060002
int style umeng_socialize_action_bar_item_im 0x7f060007
int style umeng_socialize_action_bar_item_tv 0x7f060008
int style umeng_socialize_action_bar_itemlayout 0x7f060006
int style umeng_socialize_dialog_anim_fade 0x7f06000c
int style umeng_socialize_dialog_animations 0x7f06000b
int style umeng_socialize_divider 0x7f060010
int style umeng_socialize_edit_padding 0x7f060012
int style umeng_socialize_list_item 0x7f060011
int style umeng_socialize_popup_dialog 0x7f06000a
int style umeng_socialize_popup_dialog_anim 0x7f060009
int style umeng_socialize_shareboard_animation 0x7f06000d
int[] styleable CustomImageView { 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable CustomImageView_borderRadius 0
int styleable CustomImageView_src 2
int styleable CustomImageView_type 1
int[] styleable Gallery { 0x0101004c }
int styleable Gallery_android_galleryItemBackground 0
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
