<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/personal_data_bg"
    android:orientation="vertical" >

    <com.company.ilunch.widget.UpRefreshListView
        android:id="@+id/goodsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:cacheColorHint="@color/transparent"
        android:divider="#c1c1c1"
        android:dividerHeight="1px"
        android:fadingEdge="none"
        android:listSelector="#00000000"
        android:scrollbars="none" >
    </com.company.ilunch.widget.UpRefreshListView>

</LinearLayout>